# bsd24_weissl_thomas

./: .gitignore  README.md  exercise1.html  exercise1.md  exercise2.md  exercise2_part2.md  exercise3.md  exercise4.md  pom.xml
src/main/java/at/campus02/bsd/: Calculator.java  Main.java
src/test/java/at/campus02/bsd/: CalculatorTest.java
